WP_URL					="localhost"

WP_TITLE				="42 Inception"

WP_ADMIN_NAME			="willa"
WP_ADMIN_EMAIL			="willa@gmail.com"
WP_ADMIN_PASSWD			="password"

WP_USER_NAME			="james"
WP_USER_DISPLAY_NAME	="James Bond"
WP_USER_EMAIL			="james.bond@gmail.com"
WP_USER_PASSWD			="password"

SQL_DATABASE			="inception"
SQL_USER				="willa"
SQL_PASSWORD			="password"
SQL_ROOT_PASSWORD		=""
SQL_HOST				="mariadb"